root = true

[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
charset = utf-8
indent_style = space
indent_size = 4

[*.py]
max_line_length = 100

[Makefile]
indent_style = tab

[*.yml]
indent_size = 2

[*.md]
max_line_length = 72
