{
    "name": "castellum",
    "license": "AGPL-3.0-or-later",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.2.1",
        "@popperjs/core": "^2.11.6",
        "@ttskch/select2-bootstrap4-theme": "^1.5.2",
        "bootstrap": "^5.2.3",
        "cbor-js": "^0.1.0",
        "fullcalendar-scheduler": "^5.11.3",
        "jdenticon": "^3.2.0",
        "jquery": "^3.6.1",
        "select2": "^4.0.13"
    },
    "devDependencies": {
        "eslint": "^8.29.0"
    },
    "eslintConfig": {
        "parserOptions": {
            "ecmaVersion": 6
        },
        "env": {
            "browser": true
        },
        "extends": "eslint:recommended",
        "globals": {
            "$": "readonly",
            "$$": "readonly",
            "django": "readonly",
            "jdenticon": "readonly",
            "bootstrap": "readonly",
            "FullCalendar": "readonly"
        }
    }
}
